<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragment.ReportarCond"
    android:background="@drawable/fondogota">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="100dp"
                android:text="Reporte"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/reporte"/>
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:text="Conductor rebasa en               \nlugares inapropiados  "
                android:paddingBottom="10dp"
                />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio1"
                android:text="Recoge pasajeros fuera          \ndel area de embarque"
                android:paddingBottom="10dp"
                />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio2"
                android:text="Se mantiene el vehículo          \nestacionado mucho tiempo"
                android:paddingBottom="10dp"
                />
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio3"
                android:text="Para a recargar combustible   "
                />

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_below="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/tv_comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Escribe un comentario:"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:id="@+id/linlay"
                    android:layout_below="@+id/tv_comentario"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_tv"
                            android:layout_width="280dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:backgroundTint="@color/caja_texto"
                            />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_rep"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/linlay"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/letra_menu"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Guardar Datos"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>